<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Farmery-SIgnUp</title>
</head>
<body>
    <form action="">
        <div class="form">
            <h3>Sign Up here</h3>
            <label for="user"></label>
            <input type="text" name="user" placeholder="Enter Username" required>
            <label for="email"></label>
            <input type="email" name="email" placeholder="Enter email address" required>
            <label for="pass"></label>
            <input type="password" name="pass" placeholder="Enter password" required>
            <label for="dob"></label>
            <input type="text" name="dob" placeholder="dd/mm/yyyy" required />
            <button class="btnn" type="submit"><a href="index.html">Sign Up</a></button>
        </div>
    </form>
</body>
</html>